/* font */
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&display=swap");

body {
  --color-1: #000;
  --color-2: #fff;
  --color-3: #808080;

  font-family: "Raleway", sans-serif;
}
/* body */
.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  padding: 10px;
  /* gap: 30px; */
  /* header, footer, auto */
}
/* header */
.header {
  grid-area: header;
  background-color: var(--color-1);
  padding: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color-2);
}

.logo {
  height: 50px;
  fill: var(--color-2);
}

.header-nav-ul {
  display: flex;
  flex-direction: row;
  gap: 8px;
  list-style: none;
}

.header-nav-ul a {
  width: 100%;
  padding: 8px;
  text-decoration: none;
  color: var(--color-2);
}

.header-nav-ul a:hover {
  background-color: var(--color-2);
  color: var(--color-1);
  /* display:flex; */
  border-radius: 8px;
}

.post-link a {
  width: 100%;
  padding: 8px;
  text-decoration: none;
  color: var(--color-1);
}

.post-link a:hover {
  background-color: var(--color-2);
  color: var(--color-1);
  /* display:flex; */
  border-radius: 8px;
}

/* main */
main {
  grid-area: main;
}

.main-article {
  background-color: #e6ebee;
  padding: 10px;
  border-radius: 10px;
  margin: 8px;
}

.main-image {
  width: 50%;
  height: 75%;
}
.main-figure {
  margin-right: 0px;
  margin-left: 0px;
}
.bigBad {
  width: 100%;
}
.avatar {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

/* footer */
.footer {
  grid-area: footer;
  background-color: var(--color-1);
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-radius: 10px;
  color: var(--color-2);
}
.footer-ul {
  display: flex;
  flex-direction: row;
  gap: 8px;
  list-style: none;
  padding: 0;
}

.icon {
  height: 20px;
}

@media screen and (max-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-areas:
      "header"
      "main"
      "footer";
    padding: 10px;
    grid-template-columns: 1fr;
  }
  .header-heading {
    /* visibility: hidden; */
    display: none;
  }
  .aside {
    flex-direction: column;
    align-items: center;
  }
  .footer {
    flex-direction: column;
    align-items: center;
  }
}
