/* font */
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&display=swap");
@import url("article-style.css");
@import url("footer.css");
body {
  --color-1: #000;
  --color-2: #fff;
  --color-3: #808080;

  font-family: "Raleway", sans-serif;
}
/* body */
.grid-container {
  display: grid;
  grid-template-areas:
    "header header header"
    "main main aside"
    "footer footer footer";
  padding: 10px;
  /* gap: 30px; */
  /* header, footer, auto */
  grid-template-columns: repeat(3, 1fr);
}
/* header */
.header {
  grid-area: header;
  background-color: var(--color-1);
  padding: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}

.logo {
  height: 50px;
  fill: var(--color-2);
}

.header-nav-ul {
  display: flex;
  flex-direction: row;
  gap: 8px;
  list-style: none;
}

.header-nav-ul a {
  width: 100%;
  padding: 8px;
  text-decoration: none;
  color: var(--color-2);
}

.header-nav-ul a:hover {
  background-color: var(--color-2);
  color: var(--color-1);
  /* display:flex; */
  border-radius: 8px;
}

.post-link a {
  width: 100%;
  padding: 8px;
  text-decoration: none;
  color: var(--color-1);
}

.post-link a:hover {
  color: var(--color-3);
  font-weight: bold;
  /* display:flex; */
  border-radius: 8px;
}

/* main */
main {
  grid-area: main;
}

.main-article {
  background-color: #e6ebee;
  padding: 10px;
  border-radius: 10px;
  margin: 8px;
}

.main-image {
  width: 50%;
  height: 75%;
}
.main-figure {
  margin-right: 0px;
  margin-left: 0px;
}
.bigBad {
  width: 100%;
}
/* aside */
.aside {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  background-color: #7e8082;
  margin: 8px;
  padding: 10px;
  border-radius: 10px;
  color: var(--color-2);
}
.aside-images {
  /* height: 250px; */
  aspect-ratio: 3/2;
  width: 100%;
  flex-basis: auto;
}

.icon {
  height: 20px;
}

@media screen and (max-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-areas:
      "header"
      "main"
      "aside"
      "footer";
    padding: 10px;
    grid-template-columns: 1fr;
  }
  .header-heading {
    /* visibility: hidden; */
    display: none;
  }
  .aside {
    flex-direction: column;
    align-items: center;
  }
  .footer {
    flex-direction: column;
    align-items: center;
  }
}
